spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11513007
spring.datasource.username=sql11513007
spring.datasource.password=LJlPbfU9bh
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
server.error.include-message=always
spring.mvc.format.date-time=iso

